HOST=0.0.0.0:3000
APP_NAME=
POSTGRES_URI=
MYSQL_URI=
MONGO_URI=
REDIS_URI=

KAFKA_HOST=
KAFKA_USER=
KAFKA_PASS=
KAFKA_PROTOCOL=
KAFKA_RESET=
KAFKA_MECHANISM=

KAFKA_PRODUCER_TOPIC=
KAFKA_CONSUMER_TOPIC=